{
  "name": "feedpecker",
  "version": "0.6.1",
  "private": true,
  "description": "Local-first location context and feed controls for X.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "npm run check && node scripts/package-release.mjs",
    "country-data": "node scripts/generate-country-data.mjs",
    "icons": "uv run --with pillow python scripts/export-icons.py",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
